# aretemis-client

./: .gitignore  README.md  pom.xml
src/main/java/com/maliyah/: App.java
src/main/java/com/maliyah/artemis/: ArtemisConsumer.java  ArtemisProducer.java  ArtemisTest.java
src/main/java/com/maliyah/utils/: DigitalSignatureUtility.java
src/main/resources/: config.properties
src/test/java/com/maliyah/: AppTest.java
